PORT=5000
JWT_KEY=QwErTy
ADMIN_EMAIL=freeivanzw@gmail.com
#DB_NAME=bigstore
#DB_USER=postgres
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5432
DB_NAME=dbsql
DB_USER=ivanzw
DB_PASSWORD=wjtxBWpfIOwFhmhnFOdieoS9mwfzC8BR
DB_HOST=dpg-chb328m7avjcvo3icru0-a
DB_PORT=5432